# TheL10inator

./: .dockerignore  .gitignore  ARCHITECTURE.md  CLAUDE.md  README.md  STATUS.md  TheL10inator.sln  docker-compose.yml
.claude/skills/add-story-v4/: SKILL.md
.claude/skills/conformance-v4/: SKILL.md
.claude/skills/engineering-review-v4/: SKILL.md
.claude/skills/implement-ticket-v4/: SKILL.md
.claude/skills/integration-test-v4/: SKILL.md
.claude/skills/orchestrate-v4/: SKILL.md
.claude/skills/prd-to-backlog-v4/: SKILL.md
.claude/skills/refine-story-v4/: SKILL.md
.claude/skills/security-review-v4/: SKILL.md
.claude/skills/triage-v4/: SKILL.md
.claude/skills/ui-test-v4/: SKILL.md
.githooks/: commit-msg  pre-commit
.github/ISSUE_TEMPLATE/: bug.md  story.md  task.md
.github/workflows/: ci.yml
docs/: PRD.md  decisions-log.md  screen-inventory.md
src/TheL10inator.Api/: Dockerfile  Program.cs  TheL10inator.Api.csproj  appsettings.Development.json  appsettings.json
src/TheL10inator.Api/Authentication/: CurrentUserAccessor.cs  DevBypassAuthHandler.cs  UserResolutionMiddleware.cs
src/TheL10inator.Api/Endpoints/: UserEndpoints.cs
src/TheL10inator.Api/Middleware/: CorrelationIdMiddleware.cs
src/TheL10inator.Api/Models/Responses/: UserMeResponse.cs
src/TheL10inator.Api/Properties/: launchSettings.json
src/TheL10inator.Domain/Interfaces/: IAdminSeeder.cs  ICurrentUserAccessor.cs  ITeamMemberRepository.cs  ITeamRepository.cs  IUserRepository.cs
src/TheL10inator.Domain/Models/: CurrentUser.cs  Team.cs  TeamMember.cs  TeamRole.cs  User.cs
src/TheL10inator.Infrastructure/: DependencyInjection.cs  TheL10inator.Infrastructure.csproj
src/TheL10inator.Infrastructure/Repositories/: TeamMemberRepository.cs  TeamRepository.cs  UserRepository.cs
src/TheL10inator.Infrastructure/Sql/: ISqlConnectionFactory.cs  SqlConnectionFactory.cs
src/TheL10inator.Infrastructure/Startup/: AdminSeeder.cs
src/TheL10inator.Migrator/: Dockerfile  Program.cs  TheL10inator.Migrator.csproj  appsettings.json
src/TheL10inator.Migrator/Scripts/: 001_Initial.sql  002_CreateTeamsUsersTeamMembers.sql
src/TheL10inator.Web/: Dockerfile  README.md  angular.json  docker-entrypoint.sh  nginx.conf  package-lock.json  package.json
src/TheL10inator.Web/src/: index.html
src/TheL10inator.Web/src/app/: app.config.ts  app.routes.ts  app.spec.ts  app.ts
src/TheL10inator.Web/src/app/api/: schema.d.ts  users.service.ts
src/TheL10inator.Web/src/app/auth/: auth.guard.ts  auth.interceptor.ts  auth.service.ts  dev-bypass-auth.service.ts  msal-auth.service.ts
src/TheL10inator.Web/src/app/dashboard/: dashboard.component.html  dashboard.component.scss  dashboard.component.ts
src/TheL10inator.Web/src/app/login/: login.component.html  login.component.scss  login.component.ts
src/TheL10inator.Web/src/app/shell/: app-shell.component.html  app-shell.component.scss  app-shell.component.ts
src/TheL10inator.Web/src/environments/: environment.development.ts  environment.ts
tests/TheL10inator.Api.Tests/: TheL10inator.Api.Tests.csproj
tests/TheL10inator.Api.Tests/Authentication/: AdminSeederTests.cs  UserResolutionMiddlewareTests.cs
tests/TheL10inator.Domain.Tests/: SmokeTests.cs  TheL10inator.Domain.Tests.csproj
tests/TheL10inator.Fakes/: FakeCurrentUserAccessor.cs  FakeTeamMemberRepository.cs  FakeTeamRepository.cs  FakeUserRepository.cs  TheL10inator.Fakes.csproj
tests/TheL10inator.Integration.Tests/: AuthTests.cs  TheL10inator.Integration.Tests.csproj
tests/TheL10inator.Integration.Tests/Fixtures/: IntegrationFixture.cs  TheL10inatorWebApplicationFactory.cs
tests/TheL10inator.Playwright.Tests/: AuthFlowTests.cs  TheL10inator.Playwright.Tests.csproj
